DB_HOST=localhost
DB_USER=c0lennox
DB_PASSWORD=Liaa2006!
DB_NAME=c1lennox
DB_PORT=3306
WOOCOMMERCE_URL=https://www.justcom.de/
WOOCOMMERCE_CONSUMER_KEY=ck_14a6dd6e86e22ff91b6832e23245aa0dcb7ee87c
WOOCOMMERCE_CONSUMER_SECRET=cs_8f452f3384e9fcee35f30332e9469595b968e008